# prevent bootloop
ro.control_privapp_permissions=log

# property
persist.vendor.audio.hifi=false
persist.vendor.audio.spatial.enable=true
persist.vendor.audio.3dsurround.enable=true
persist.vendor.audio.button_jack.switch=0
persist.audio.button_jack.switch=0
persist.sys.button_jack_switch=0

# note
#persist.audio.soundfx.type=
#persist.vendor.audio.sfx.mode=
#persist.vendor.audio.sfx.spk.stereomode.state=
#persist.vendor.audio.sfx.stereomode.state=
#persist.vendor.audio.surround.level=
#persist.vendor.audio.vocal.level=
#persist.vendor.audio.scenario.switch=

# auto
#persist.vendor.audio.button_jack.profile=volume
#persist.sys.button_jack_profile=volume
#persist.audio.button_jack.profile=volume
#persist.vendor.audio.misound.disable=true
#persist.vendor.audio.sfx.hd.music.state=
#persist.vendor.audio.sfx.hd.type=
#persist.vendor.audio.sfx.hd.eq=
#persist.vendor.audio.ears.compensation.example=
#persist.vendor.audio.ears.compensation.state=
#persist.vendor.audio.ears.compensation.eq.left=
#persist.vendor.audio.ears.compensation.eq.right=
#persist.vendor.audio.scenario=
#persist.vendor.audio.scenario.restore=












