# prevent bootloop
ro.control_privapp_permissions=log

# property
#persist.audio.button_jack.profile=volume
#persist.audio.button_jack.switch=0
#persist.vendor.audio.hifi=false

# notes
#persist.audio.soundfx.type
#persist.radio.modem
#persist.radio.multisim.config
#persist.service.bdroid.bdaddr
#persist.sys.button_jack_profile
#persist.sys.button_jack_switch
#persist.sys.modem
#persist.vendor.audio.button_jack.profile
#persist.vendor.audio.button_jack.switch
#persist.vendor.audio.sfx.mode
#persist.vendor.audio.sfx.spk.stereomode.state
#persist.vendor.audio.sfx.stereomode.state
#persist.vendor.audio.surround.level
#persist.vendor.audio.vocal.level

# ancient notes
#ro.hwversion
#persist.audio.dirac.speaker
#persist.audio.dirac.music.state
#audio.dirac.mode
#persist.audio.dirac.headset
#persist.audio.dirac.eq
#audio.dirac.logging

# auto
#persist.vendor.audio.misound.disable=true
#persist.vendor.audio.sfx.hd.music.state
#persist.vendor.audio.sfx.hd.type
#persist.vendor.audio.sfx.hd.eq
#persist.vendor.audio.ears.compensation.example
#persist.vendor.audio.ears.compensation.state
#persist.vendor.audio.ears.compensation.eq.left
#persist.vendor.audio.ears.compensation.eq.right
#persist.vendor.audio.scenario
#persist.vendor.audio.scenario.restore




